# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Make sure to enable the Maps Embed API for your project
GOOGLE_MAPS_API_KEY=AIzaSyCjA7seTNfSd-MypolPjrg6Q6648TSCvTE

# Hugo will use this in production
# For local development, you can set this in your hugo.toml params section
